<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register_page_styles.css">
    <title>Регистрация</title>
</head>
<body>
    <div class="header">
        <a href="main_page.html"><img src="images/logo.svg" alt="logo"/></a>
        <button onclick="window.location.href = 'login_page.html';">войти</button>
    </div>
    <form class="register_form">
        <h1>регистрация</h1>
        <h2>Введите ваше ФИО</h2>
        <input type="text" placeholder="Иванова Елизавета Петровна">
        <h2>Придумайте логин</h2>
        <input type="text" placeholder="ivanova.el">
        <h2>Придумайте пароль</h2>
        <input type="password" placeholder="**********">
        <button class="register">Зарегистрироваться</button>
    </form>
</body>
</html>